This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 40 entries,
            2773 wiz_defined-function locations,
            907 strings with 16641 characters,
and the built_in function-call counts, 23986 in all, are:
= -- 2075
> -- 1907
< -- 5
+ -- 637
- -- 597
* -- 2314
:= -- 3857
add.period$ -- 160
call.type$ -- 40
change.case$ -- 319
chr.to.int$ -- 40
cite$ -- 80
duplicate$ -- 835
empty$ -- 1568
format.name$ -- 643
if$ -- 4836
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 248
num.names$ -- 160
pop$ -- 520
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 686
stack$ -- 0
substring$ -- 869
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 607
