\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Savary2019GlobalBurden}
\citation{Peng2024DownyMildew,Kunova2021PowderyMildew,Rahman2024GrayMold,Szabo2023BlackRot,Puelles2024DownyMildewModels}
\citation{Steel2013BunchRots,Kunova2021PowderyMildew,Peng2024DownyMildew}
\citation{Mian2021DownyMildewDSS,Rossi2014ViteNet}
\citation{Orlandini1993PLASMO,Rossi2014ViteNet,Puelles2024DownyMildewModels}
\citation{Orlandini1993PLASMO,Rossi2014ViteNet,OrtegaFarias2019Phenology,Xie2020GrapeDetector}
\citation{Orlandini1993PLASMO,Orlandini1995DownyMildewProgram}
\citation{Orlandini1993PLASMO}
\citation{Orlandini1995DownyMildewProgram,Puelles2024DownyMildewModels}
\citation{Rossi2014ViteNet,McCown2002DSSComplexity,Rose2016DecisionSupportTools}
\citation{Lorenz1995BBCH,Coombe1995ModifiedEL,OrtegaFarias2019Phenology,Molitor2014HighResolutionPhenology}
\citation{Caffarra2014PhenologyComparison,Molitor2020UniPhen,OrtegaFarias2019Phenology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Xie2020GrapeDetector,Liu2020GrapeLeafIdentification,Shi2023SeverityAssessment}
\citation{Xie2020GrapeDetector,Liu2020GrapeLeafIdentification,Zhang2022DownyMildewDetection,Kunduracioglu2024GrapeDeepLearning,Liu2024FusionTransformerYOLO}
\citation{Shi2023SeverityAssessment}
\citation{Xie2020GrapeDetector,Zhang2022DownyMildewDetection,Kunduracioglu2024GrapeDeepLearning}
\citation{Orlandini1993PLASMO,Rossi2014ViteNet,Puelles2024DownyMildewModels}
\citation{Rossi2014ViteNet,Fountas2015FMIS,Tummers2019FMISReview,Kunduracioglu2024GrapeDeepLearning}
\citation{Fountas2015FMIS,Tummers2019FMISReview,Rose2016DecisionSupportTools}
\citation{McCown2002DSSComplexity,Rose2016DecisionSupportTools}
\citation{Fountas2015FMIS,Tummers2019FMISReview}
\citation{Rossi2014ViteNet,Mian2021DownyMildewDSS}
\citation{Bakir2026PrecisionRanchingPlatform,Rossi2014ViteNet,Fountas2015FMIS}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptual Architecture}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual architecture of the GrapeMaster platform. The platform connects mobile field operations, backend business services, relational storage, scheduled analytical workflows, disease-risk simulation, image-analysis modules, and external data services.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:conceptual_architecture}{{1}{4}{Conceptual architecture of the GrapeMaster platform. The platform connects mobile field operations, backend business services, relational storage, scheduled analytical workflows, disease-risk simulation, image-analysis modules, and external data services}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logical Architecture}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logical architecture layers of GrapeMaster.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:architecture_layers}{{1}{5}{Logical architecture layers of GrapeMaster}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction flow among users, mobile frontend, backend services, data sources, analytical models, and management feedback in GrapeMaster.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:interaction_flow}{{2}{6}{Interaction flow among users, mobile frontend, backend services, data sources, analytical models, and management feedback in GrapeMaster}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application and Presentation Layer Implementation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Ingestion and Storage Implementation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phenology and Disease Analytics Implementation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Weather Processing}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Phenology Simulation}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Disease-Risk Simulation}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Spraying Suitability Assessment}{9}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Model-Guided Input Optimization}{9}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model-guided optimization of vineyard plant-protection inputs in GrapeMaster. Weather records, cultivar data, soil and field information, and agrochemical master data are integrated within the crop-season analytical workflow to support input selection, application timing, spray-frequency reduction, and dose optimization.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:input_optimization}{{3}{9}{Model-guided optimization of vineyard plant-protection inputs in GrapeMaster. Weather records, cultivar data, soil and field information, and agrochemical master data are integrated within the crop-season analytical workflow to support input selection, application timing, spray-frequency reduction, and dose optimization}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Image-Based Diagnosis Implementation}{10}{subsection.3.4}\protected@file@percent }
\newlabel{eq:severity}{{1}{10}{Image-Based Diagnosis Implementation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task Recommendation and Alert Implementation}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geographic distribution of GrapeMaster deployment sites in China. The mapped sites include Yangling in Shaanxi Province and Nanning, Du'an, and Xing'an in Guangxi Province.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:trial_distribution}{{4}{11}{Geographic distribution of GrapeMaster deployment sites in China. The mapped sites include Yangling in Shaanxi Province and Nanning, Du'an, and Xing'an in Guangxi Province}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated economic benefit of reducing three fungicide sprays under the deployed GrapeMaster workflow.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:deployment_benefit}{{2}{12}{Estimated economic benefit of reducing three fungicide sprays under the deployed GrapeMaster workflow}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Features and Functionalities}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vineyard Field and Crop-Season Management}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weather, Phenology, and Spraying-Suitability Display}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Disease-Risk Warning and Treatment-Window Review}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Plant-Protection and Irrigation Task Management}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Image-Based Disease Assistance and Severity Estimation}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Field Notes, Growth-Stage Notes, and Disease Records}{14}{subsection.5.6}\protected@file@percent }
\citation{McCown2002DSSComplexity,Rose2016DecisionSupportTools,Rossi2014ViteNet,Walling2020EDSS}
\citation{Fountas2015FMIS,Tummers2019FMISReview,Tummers2021ReferenceArchitecture,Uyar2024DataValue,Knowling2021ViticultureModels}
\citation{McCown2002DSSComplexity,Fountas2015FMIS,Tummers2021ReferenceArchitecture,Walling2020EDSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Disease Reporting and Warning Feedback}{15}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Notifications, Field Sharing, and User Interaction}{15}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}User Account, Localization, and Auxiliary Services}{15}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}\protected@file@percent }
\citation{Peng2024DownyMildew,Kunova2021PowderyMildew,Puelles2024DownyMildewModels}
\citation{Tummers2021ReferenceArchitecture}
\citation{Knowling2021ViticultureModels}
\citation{Orlandini1993PLASMO,Rossi2014ViteNet,Marinko2024IPMTypology,Helps2024DSSValue,Knowling2021ViticultureModels}
\citation{Puelles2024DownyMildewModels,Kunduracioglu2024GrapeDeepLearning,Shi2023SeverityAssessment,Liu2024FusionTransformerYOLO,Portela2024GrapevineSensingReview}
\citation{Rossi2014ViteNet,Shi2023SeverityAssessment,Puelles2024DownyMildewModels,Portela2024GrapevineSensingReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Integration}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operational Value}{16}{subsection.6.2}\protected@file@percent }
\citation{Helps2024DSSValue,Walling2020EDSS}
\citation{Kang2023IrrigationDSS,OrtegaFarias2019Phenology,Knowling2021ViticultureModels}
\citation{Uyar2024DataValue,Tummers2021ReferenceArchitecture}
\citation{Puelles2024DownyMildewModels,Mian2021DownyMildewDSS,Helps2024DSSValue}
\citation{Helps2024DSSValue}
\citation{Gil2011Dosavina,Knowling2021ViticultureModels}
\citation{Kunduracioglu2024GrapeDeepLearning,Shi2023SeverityAssessment,Portela2024GrapevineSensingReview}
\citation{Tummers2021ReferenceArchitecture,Walling2020EDSS,Ara2021IrrigatedDSSReview,Zhai2020Agriculture40DSS}
\citation{Rose2018UserCentredDSS,Grant2026AlgorithmAversion,Gent2011AdoptionBarriers,Gutierrez2019VisualizationReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Validation Needs}{17}{subsection.6.3}\protected@file@percent }
\citation{McCown2002DSSComplexity,Walling2020EDSS,Rose2018UserCentredDSS,Gent2011AdoptionBarriers,Knowling2021ViticultureModels}
\citation{Puelles2024DownyMildewModels,Mian2021DownyMildewDSS,Caffarra2014PhenologyComparison,Molitor2020UniPhen}
\citation{Kunduracioglu2024GrapeDeepLearning,Portela2024GrapevineSensingReview,Gutierrez2019VisualizationReview}
\citation{Zhai2020Agriculture40DSS,Tummers2021ReferenceArchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Ara2021IrrigatedDSSReview}{{1}{2021}{{Ara et~al.}}{{Ara, Turner, Harrison, Monjardino, DeVoil, and Rodr{\'i}guez}}}
\bibcite{Bakir2026PrecisionRanchingPlatform}{{2}{2026}{{Bakir et~al.}}{{Bakir, Perea, Funk, Rahman, Spetter, Macon, Cox, Estell, Cao, Cibils, Spiegal, Bestelmeyer, and Utsumi}}}
\bibcite{Caffarra2014PhenologyComparison}{{3}{2014}{{Caffarra et~al.}}{{Caffarra, Rinaldi, Eccel, Rossi, and Pertot}}}
\bibcite{Coombe1995ModifiedEL}{{4}{1995}{{Coombe}}{{}}}
\bibcite{Fountas2015FMIS}{{5}{2015}{{Fountas et~al.}}{{Fountas, Carli, S{\o }rensen, Tsiropoulos, Cavalaris, Vatsanidou, Liakos, Canavari, Wiebensohn, and Tisserye}}}
\bibcite{Gent2011AdoptionBarriers}{{6}{2011}{{Gent et~al.}}{{Gent, De~Wolf, and Pethybridge}}}
\bibcite{Gil2011Dosavina}{{7}{2011}{{Gil et~al.}}{{Gil, Llorens, Landers, Llop, and Giralt}}}
\bibcite{Grant2026AlgorithmAversion}{{8}{2026}{{Grant et~al.}}{{Grant, Scharpenberg, and Manning}}}
\bibcite{Gutierrez2019VisualizationReview}{{9}{2019}{{Guti{\'e}rrez et~al.}}{{Guti{\'e}rrez, Htun, Schlenz, Kasimati, and Verbert}}}
\bibcite{Helps2024DSSValue}{{10}{2024}{{Helps et~al.}}{{Helps, van~den Bosch, Paveley, J{\o }rgensen, Holst, and Milne}}}
\bibcite{Kang2023IrrigationDSS}{{11}{2023}{{Kang et~al.}}{{Kang, Diverres, Karkee, Zhang, and Keller}}}
\bibcite{Knowling2021ViticultureModels}{{12}{2021}{{Knowling et~al.}}{{Knowling, Bennett, Ostendorf, Westra, Walker, Pellegrino, Edwards, Collins, Pagay, and Grigg}}}
\bibcite{Kunduracioglu2024GrapeDeepLearning}{{13}{2024}{{Kunduracioglu and Pacal}}{{}}}
\bibcite{Kunova2021PowderyMildew}{{14}{2021}{{Kunova et~al.}}{{Kunova, Pizzatti, Saracchi, Pasquali, and Cortesi}}}
\bibcite{Liu2020GrapeLeafIdentification}{{15}{2020}{{Liu et~al.}}{{Liu, Ding, Tian, He, Li, and Wang}}}
\bibcite{Liu2024FusionTransformerYOLO}{{16}{2024}{{Liu et~al.}}{{Liu, Yu, and Geng}}}
\bibcite{Lorenz1995BBCH}{{17}{1995}{{Lorenz et~al.}}{{Lorenz, Eichhorn, Bleiholder, Klose, Meier, and Weber}}}
\bibcite{Marinko2024IPMTypology}{{18}{2024}{{Marinko et~al.}}{{Marinko, Bla{\v z}ica, J{\o }rgensen, Matzen, Ramsden, and Debeljak}}}
\bibcite{McCown2002DSSComplexity}{{19}{2002}{{McCown}}{{}}}
\bibcite{Mian2021DownyMildewDSS}{{20}{2021}{{Mian et~al.}}{{Mian, Buso, and Tonon}}}
\bibcite{Molitor2014HighResolutionPhenology}{{21}{2014}{{Molitor et~al.}}{{Molitor, Junk, Evers, Hoffmann, and Beyer}}}
\bibcite{Molitor2020UniPhen}{{22}{2020}{{Molitor et~al.}}{{Molitor, Caffarra, Sinigoj, Pertot, Hoffmann, and Junk}}}
\bibcite{Orlandini1995DownyMildewProgram}{{23}{1995}{{Orlandini et~al.}}{{Orlandini, Gozzini, Rosa, Egger, Storchi, and Maracchi}}}
\bibcite{OrtegaFarias2019Phenology}{{24}{2019}{{Ortega-Farias and Riveros-Burgos}}{{}}}
\bibcite{Peng2024DownyMildew}{{25}{2024}{{Peng et~al.}}{{Peng, Wang, and Wang}}}
\bibcite{Portela2024GrapevineSensingReview}{{26}{2024}{{Portela et~al.}}{{Portela, Sousa, Ara{\'u}jo-Paredes, Peres, Morais, and P{\'a}dua}}}
\bibcite{Puelles2024DownyMildewModels}{{27}{2024}{{Puelles et~al.}}{{Puelles, Arbizu-Milagro, Castillo-Ruiz, and Pe{\~n}a}}}
\bibcite{Rahman2024GrayMold}{{28}{2024}{{Rahman et~al.}}{{Rahman, Liu, Wang, and Fan}}}
\bibcite{Orlandini1993PLASMO}{{29}{1993}{{Rosa et~al.}}{{Rosa, Genesio, Gozzini, Maracchi, and Orlandini}}}
\bibcite{Rose2016DecisionSupportTools}{{30}{2016}{{Rose et~al.}}{{Rose, Sutherland, Parker, Lobley, Winter, Morris, Twining, Ffoulkes, Amano, and Dicks}}}
\bibcite{Rose2018UserCentredDSS}{{31}{2018}{{Rose et~al.}}{{Rose, Parker, Fodey, Park, Sutherland, and Dicks}}}
\bibcite{Rossi2014ViteNet}{{32}{2014}{{Rossi et~al.}}{{Rossi, Salinari, Poni, Caffi, and Bettati}}}
\bibcite{Savary2019GlobalBurden}{{33}{2019}{{Savary et~al.}}{{Savary, Willocquet, Pethybridge, Esker, McRoberts, and Nelson}}}
\bibcite{Shi2023SeverityAssessment}{{34}{2023}{{Shi et~al.}}{{Shi, Liu, Zheng, Hu, Huang, Liu, and Huang}}}
\bibcite{Steel2013BunchRots}{{35}{2013}{{Steel et~al.}}{{Steel, Blackman, and Schmidtke}}}
\bibcite{Szabo2023BlackRot}{{36}{2023}{{Szab{\'o} et~al.}}{{Szab{\'o}, Csik{\'a}sz-Krizsics, Dula, Farkas, Roznik, Kozma, and De{\'a}k}}}
\bibcite{Tummers2021ReferenceArchitecture}{{37}{2021}{{Tummers et~al.}}{{Tummers, Kassahun, and Tekinerdogan}}}
\bibcite{Tummers2019FMISReview}{{38}{2019}{{Tummers et~al.}}{{Tummers, Kassahun, and Tekinerdogan}}}
\bibcite{Uyar2024DataValue}{{39}{2024}{{Uyar et~al.}}{{Uyar, Karvelas, Rizou, and Fountas}}}
\bibcite{Walling2020EDSS}{{40}{2020}{{Walling and Vaneeckhaute}}{{}}}
\bibcite{Xie2020GrapeDetector}{{41}{2020}{{Xie et~al.}}{{Xie, Ma, Liu, He, Li, and Wang}}}
\bibcite{Zhai2020Agriculture40DSS}{{42}{2020}{{Zhai et~al.}}{{Zhai, Mart{\'i}nez, Beltran, and Lucas~Mart{\'i}nez}}}
\bibcite{Zhang2022DownyMildewDetection}{{43}{2022}{{Zhang et~al.}}{{Zhang, Qiao, Guo, and He}}}
\gdef \@abspage@last{23}
